<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assessment</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      #error {
        color: red;
        border: 1px solid red;
        padding: 5px;
        display: none;
      }

      #result {
        padding: 20px;
      }

      input,
      select {
        width: 100px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="container">
        <br />
        <br />

        <div class="row align-items-center justify-content-center">
          <h1>Assessment August 2021</h1>
        </div>
        <br />
        <table id="table" class="table">
          <tbody>
          <tr>
          <th>Id</th>
          <th>Username</th>
          <th>Item</th>
          <th>score</th>  
          </tr>
          {% for row in scores %}
          <tr>
          <td>{{row.id}}</td>
          <td>{{row.username}}</td>
          <td>{{row.item}}</td>
          <td>{{row.score}}</td>
          
          </tr>
          {% endfor %}
          </tbody>
          </table>


        <br />
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js "
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
      crossorigin="anonymous "
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js "
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
      crossorigin="anonymous "
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js "
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy "
      crossorigin="anonymous "
    ></script>
  </body>
</html>
